# Smarticles

./: .gitlab-ci.yml  README.md  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/asdc/smarticle/: ServletInitializer.java  SmarticleApplication.java
backend/src/main/java/com/asdc/smarticle/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java  FilterPojo.java
backend/src/main/java/com/asdc/smarticle/articletag/: Tag.java  TagController.java  TagFactory.java  TagRepository.java  TagService.java  TagServiceImpl.java
backend/src/main/java/com/asdc/smarticle/comutil/: ApiError.java  AppConstant.java  ApplicationUrlPath.java
backend/src/main/java/com/asdc/smarticle/httpresponse/: BaseController.java  ResponseVO.java
backend/src/main/java/com/asdc/smarticle/mailing/: ContextFactory.java  EmailService.java  EmailServiceImpl.java  MimeMessageFactory.java
backend/src/main/java/com/asdc/smarticle/pswdencrydecry/: CipherConfig.java  CipherConfigFactory.java
backend/src/main/java/com/asdc/smarticle/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  UsernamePasswordAuthenticationTokenFactory.java  WebSecurity.java
backend/src/main/java/com/asdc/smarticle/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/asdc/smarticle/token/: Token.java  TokenFactory.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
backend/src/main/java/com/asdc/smarticle/twittertagcount/: TwitterTagCountController.java  TwitterTagCountService.java  TwitterTagCountServiceImpl.java
backend/src/main/java/com/asdc/smarticle/user/: PooledPBEStringFactory.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/asdc/smarticle/user/exception/: ArticleException.java  UserExistException.java
backend/src/main/java/com/asdc/smarticle/user/userVo/: UserProfileRequestVo.java  UserProfileRespVo.java  UserProfileRespVoFactory.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: resetPassword.html  welcome.html
backend/src/test/java/com/asdc/smarticle/: ArticleControllerTest.java  ArticleServiceUnitTest.java  CipherConfigUnitTest.java  EmailServiceUnitTest.java  JwtAuthEntryPointUnitTest.java  JwtAuthTokenFilterUnitTest.java  JwtUtilsUnitTest.java  TagControllerTest.java  TagServiceUnitTest.java  TokenServiceUnitTest.java  TwitterTagCountCountControllerTest.java  TwitterTagServiceUnitTests.java  UserControllerTest.java  UserDetailsServiceSpringUnitTest.java  UserServiceUnitTest.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/components/: Footer.jsx  Navbar.jsx  PostEditor.jsx
frontend/helpers/: api.js
frontend/hooks/: useAuthors.js  usePosts.js  useProfile.js  useTags.js  useTweets.js  useUser.js  useUserTags.js
frontend/layouts/: main.jsx
frontend/pages/: 404.jsx  _app.jsx  forgot.jsx  index.jsx  login.jsx  reset.jsx  signup.jsx  verify.jsx
frontend/pages/post/: [id].jsx
frontend/pages/profile/: articles.jsx  index.jsx  post.jsx
frontend/service/: post.service.js  tags.service.js  twitter.service.js  user.service.js
